VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "nirav13"
VITE_APPWRITE_DATABASE_ID = "662dd648002bf6691a5d"
VITE_APPWRITE_BUCKET_ID = "662dd84600096bbbe437"
VITE_APPWRITE_COLLECTION_ID = "662dd7470038851b7df8"